<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京东-欢迎登录</title>
<link href="css/jd.css" rel="stylesheet" type="text/css">
<style type="text/css">
/*登录页面，调查问卷*/
	.right{
		float: right;
		margin-top: 60px;
	}
	.link_1{
		color: #999999;
		vertical-align: top;
		margin-left: 5px;
	}
	.link_1:hover{
		color: #E4393C;
		text-decoration: underline;
	}
/*背景*/
	.login{
		width: 990px;
		height: 475px;
/*		border: 1px solid red;		*/
		margin: 0 auto;
		background-image: url(images/bg_1.jpg);
	}
/*登录表单*/
	.loginForm{
/*		border: 1px solid red;		*/
		width: 350px;
		float: right;
		background-color: #FFFFFF;
		margin-top: 60px;
	}
	.loginForm li{
		margin-top: 15px;
	}
	.loginForm .li_1{
		border-bottom: 1px solid #E6E6E6;
		padding: 0 0 15px 65px;
	}
	.loginForm .li_1 div{
		display: inline-block;
	}
	.link_2{
		color: #666666;
		font-size: 18px;
	}
	.link_2:hover{
		color: #E4393C;
		font-weight: 700;
	}
	.link_3{
		color: #E4393C;
		font-size: 18px;
		font-weight: 700;
	}	
	.loginForm .li_2{
		margin-left: 20px;
	}
	.loginForm .li_2 img{
		border: 1px solid #BDBDBD;	
	}
	.loginForm .li_2 div{
		border: 1px solid #BDBDBD;
		display: inline-block;
		width: 270px;
		height: 35px;
		vertical-align: top;
		margin-left: -4px;
	}
	.loginForm input{
		border: none;
		width: 260px;
		height: 25px;
		margin: 5px;
	}
	.loginForm .li_3{
		text-align: right;
		margin-right: 30px;
	}
	.loginForm .li_3 span{
		display: none;
		color: #E4393C;
		margin-right: 30px;
	}
	.link_4{
		color: #666666;
	}
	.link_4:hover{
		color: red;
		text-decoration: underline;
	}
	.loginForm input[type="submit"]{
		margin-left: 25px;
		width: 300px;
		height: 35px;
		letter-spacing: 10px;
	}
	.loginForm .li_4{
		border-top: 1px solid #E6E6E6;
		padding: 15px 0;
	}
	.loginForm .li_4 a img{
		vertical-align: bottom;
		padding-right: 3px;
	}
	.link_5{
		color: #B61D1D;
		font-size: 13px;
	}
	.link_5:hover{
		text-decoration: underline;
	}
</style>
<script type="text/javascript">
	function loginError(){
		var url = window.location.href;
		if(url.indexOf("flag=loginError") != -1){
			var errorMsg = document.getElementById("errorMsg");
			errorMsg.style.display = "inline";
		}
	}
</script>
</head>

<body onLoad="loginError()">
	<div class="page">
		<div class="header" style="background : none;">
			<div class="headerContent">
				<div class="left">
					<img src="images/logo.png" alt="" />
					<div class="welcome">欢迎登录</div>
				</div>
				<div class="right">
					<img src="images/icon_2.png" alt="" />
					<a class="link_1" href="">登录页面，调查问卷</a>
				</div>
			</div>
		</div>
		<div class="main" style="background-color: #83E5FE;">
			<div class="mainContent">
				<div class="login">
					<form action="maintain/LoginServlet" method="post">
						<ul class="loginForm">
							<li class="li_1">
								<div><a class="link_2" style="border-right: 1px solid #E6E6E6;padding-right: 35px;" href="">扫码登录</a></div>
								<div><a class="link_3" style="padding-left: 35px;" href="">账户登录</a></div>
							</li>
							<li class="li_2">
								<img src="images/account.png" alt="" />
								<div>
									<input type="text" name="userName" placeholder="邮箱/用户名/已验证手机" />	   
								</div>
							</li>
							<li class="li_2">
								<img src="images/password.png" alt="" />
								<div>
									<input type="password" name="password" placeholder="密码" />
								</div>
							</li>
							<li class="li_3">
								<span id="errorMsg">账号或密码错误，请重新登录。</span>
								<a class="link_4" href="">忘记密码</a>
							</li>
							<li>
								<input class="bt_1" type="submit" value="登 录" />
							</li>
							<li class="li_4">
								<a class="link_4" style="margin-left: 30px;" href=""><img src="images/qq.png" alt="" />QQ</a>
								丨
								<a class="link_4" href=""><img src="images/wechat.png" alt="" />微信</a>
								<a class="link_5" style="margin-left: 100px;" href="register.html"><img src="images/icon_2.png" alt="" />立即注册</a>
							</li>
						</ul>
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerContent" style="border: none;">
				<ul class="menu">
					<li><a href="">关于我们</a></li>
					<li>|</li>
					<li><a href="">联系我们</a></li>
					<li>|</li>
					<li><a href="">人才招聘</a></li>
					<li>|</li>
					<li><a href="">商家入驻</a></li>
					<li>|</li>
					<li><a href="">广告服务</a></li>
					<li>|</li>
					<li><a href="">手机京东</a></li>
					<li>|</li>
					<li><a href="">友情链接</a></li>
					<li>|</li>
					<li><a href="">销售联盟</a></li>
					<li>|</li>
					<li><a href="">京东社区</a></li>
					<li>|</li>
					<li><a href="">京东公益</a></li>
					<li>|</li>
					<li><a href="">English Site</a></li>
				</ul>
				<div class="copyright">Copyright &#169; 2004-2008 京东JD.com 版权所有</div>
			</div>
		</div>
	</div>
</body>
</html>